<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica1.MainPage"
             BackgroundColor="#58255C">

    <Shell.TitleView>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </HorizontalStackLayout>
            
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">

            <!-- Título -->
            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10">
                <Image
                    Source="sun_moon.png"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    SemanticProperties.Description="sun and moon cycle" />
                <Label
                    VerticalOptions="Center"
                    Text="TicTacToe"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
            </HorizontalStackLayout>

            <!-- Turno y puntuación -->
            <Border
                BackgroundColor="{StaticResource PanelBackground}"
                Stroke="Gray"
                StrokeThickness="3"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="350">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>

                <Grid
                    RowSpacing="6"
                    ColumnSpacing="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!-- Row 0, Turno -->
                    <Image
                        Source="sunshine.png"
                        HeightRequest="50"
                        Aspect="AspectFit"
                        SemanticProperties.Description="Sun" />
                    <Image
                        x:Name="ImgArrow"
                        Grid.Column="1"
                        Source="left_arrow.png"
                        HeightRequest="50"
                        Aspect="AspectFit"
                        SemanticProperties.Description="Arrow" />
                    <Image
                        Grid.Column="2"
                        Source="planet.png"
                        HeightRequest="50"
                        Aspect="AspectFit"
                        SemanticProperties.Description="Moon" />
                    <!-- Row 1, Puntuación -->
                    <BoxView
                        Grid.Row="1"
                        Color="{StaticResource TileBackground2}"
                        CornerRadius="10"/>
                    <Label
                        x:Name="SunPointsLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="2"
                        Color="{StaticResource TileBackground2}"
                        CornerRadius="10"/>
                    <Label
                        x:Name="MoonPointsLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <!-- Tablero -->
            <Border
                BackgroundColor="{StaticResource PanelBackground}"
                Stroke="Gray"
                StrokeThickness="3"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="350"
                WidthRequest="350"
                >

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>

                <Grid
                    x:Name="BoardGrid"
                    RowSpacing="6"
                    ColumnSpacing="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!-- Row 0 -->
                    <BoxView 
                        Color="{StaticResource TileBackground1}" 
                        CornerRadius="10" />
                    <ImageButton 
                        Grid.Row="0" Grid.Column="0"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="0,0"
                        Clicked="OnBoxClicked" />
                    <BoxView
                        Grid.Column="1"
                        Color="{StaticResource TileBackground2}"
                        CornerRadius="10"/>
                    <ImageButton 
                        Grid.Row="0" Grid.Column="1"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="0,1"
                        Clicked="OnBoxClicked" />
                    <BoxView
                        Grid.Column="2"
                        Color="{StaticResource TileBackground1}"
                        CornerRadius="10"/>
                    <ImageButton 
                        Grid.Row="0" Grid.Column="2"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="0,2"
                        Clicked="OnBoxClicked" />
                    <!-- Row 1 -->
                    <BoxView
                        Grid.Row="1"
                        Color="{StaticResource TileBackground2}"
                        CornerRadius="10"/>
                    <ImageButton 
                        Grid.Row="1" Grid.Column="0"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="1,0"
                        Clicked="OnBoxClicked" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        Color="{StaticResource TileBackground1}"
                        CornerRadius="10"/>
                    <ImageButton 
                        Grid.Row="1" Grid.Column="1"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="1,1"
                        Clicked="OnBoxClicked" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="2"
                        Color="{StaticResource TileBackground2}"
                        CornerRadius="10"/>
                    <ImageButton 
                        Grid.Row="1" Grid.Column="2"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="1,2"
                        Clicked="OnBoxClicked" />
                    <!-- Row 2 -->
                    <BoxView
                        Grid.Row="2"
                        Color="{StaticResource TileBackground1}"
                        CornerRadius="10"/>
                    <ImageButton 
                        Grid.Row="2" Grid.Column="0"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="2,0"
                        Clicked="OnBoxClicked" />
                    <BoxView
                        Grid.Row="2"
                        Grid.Column="1"
                        Color="{StaticResource TileBackground2}"
                        CornerRadius="10"/>
                    <ImageButton 
                        Grid.Row="2" Grid.Column="1"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="2,1"
                        Clicked="OnBoxClicked" />
                    <BoxView
                        Grid.Row="2"
                        Grid.Column="2"
                        Color="{StaticResource TileBackground1}"
                        CornerRadius="10"/>
                    <ImageButton 
                        Grid.Row="2" Grid.Column="2"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        CommandParameter="2,2"
                        Clicked="OnBoxClicked" />
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    
    
